apiVersion: v1
kind: Secret
metadata:
  name: kafka-secrets
  namespace: tms-demo
data:  
  keystore-password: c3VwZXJzZWNyZXQ=
  truststore-password: c3VwZXJzZWNyZXQ=
  key-password: c3VwZXJzZWNyZXQ=
